# Configuration for the Plex download bot failover watcher.
# Install as /etc/plex-download-bot-watcher.env (chmod 600, root:root).

# Hostname or IP of the primary host (AIVD) the watcher should probe.
WATCHER_TARGET_HOST=aivd.example.com

# TCP port that signals "primary is up". Port 22 (SSH) is a reasonable
# default; using a port more closely tied to the bot's dependencies
# (e.g. 32400 for Plex) means failover also triggers when Plex itself
# is down, which keeps the maintenance message accurate.
WATCHER_TARGET_PORT=22

# Probe cadence and thresholds.
WATCHER_POLL_INTERVAL=10
WATCHER_FAIL_THRESHOLD=3
WATCHER_SUCCESS_THRESHOLD=3
WATCHER_PROBE_TIMEOUT=3

# Systemd unit that runs the standby bot in --mode maintenance.
WATCHER_SERVICE_NAME=plex-download-bot.service

# Where to log the watcher's own activity.
WATCHER_LOG_FILE=/var/log/plex-download-bot-watcher.log
