[Unit]
Description=Plex Download Bot (standby / maintenance mode)
Wants=network-online.target
After=network-online.target

# This unit is the standby instance on `shared`. It must NOT be enabled at
# boot — the plex-download-bot-watcher service starts and stops it based on
# the reachability of the primary host (AIVD). Running both this and the
# primary bot at the same time would cause Telegram to reject one of them
# with a `Conflict: terminated by other getUpdates request`.

[Service]
User=root
Group=root
WorkingDirectory=/root/scripts/plex-download-bot
ExecStart=/root/scripts/plex-download-bot/env/bin/python /root/scripts/plex-download-bot/main.py --env live --mode maintenance
KillMode=process
Restart=on-failure
RestartSec=10
StartLimitIntervalSec=0

[Install]
WantedBy=multi-user.target
Alias=plex-download-bot.service
