# Configuration for the Plex download bot failover watcher.
# Install as /etc/plex-download-bot-watcher.env (chmod 600, root:root).

# Interface and TCP port the watcher should accept heartbeats on. The
# primary host pushes a TCP connect to this address every HEARTBEAT_INTERVAL
# seconds (see the bot's dot-env on the primary). Make sure this port is
# reachable from the primary host (firewall, NAT).
WATCHER_LISTEN_HOST=0.0.0.0
WATCHER_LISTEN_PORT=9876

# How often to evaluate whether the primary has gone silent, and how many
# missed heartbeats are allowed before failing over. With the defaults the
# fallback takes over after 30 s of silence (3 × 10 s).
WATCHER_POLL_INTERVAL=10
WATCHER_FAIL_THRESHOLD=3

# Failback is immediate: as soon as a fresh heartbeat arrives while the
# fallback is active, the fallback bot service is stopped. There is no
# success-threshold to configure.

# Emit one INFO line every N polls so journalctl -u plex-download-bot-watcher
# shows the watcher is alive. With the defaults that's one line every 30 s.
WATCHER_STATUS_LOG_EVERY=3

# Systemd unit that runs the fallback bot in --mode maintenance.
WATCHER_SERVICE_NAME=plex-download-bot.service

# Where to log the watcher's own activity.
WATCHER_LOG_FILE=/var/log/plex-download-bot-watcher.log
